[33mcommit 6b587bd6213d23e80577aad4c4105a73024d38fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HailleyA <aranahailley03@gmail.com>
Date:   Sat Apr 13 12:44:05 2024 -0700

    file delete

[33mcommit c18497596dff285cdd831e65131d33426a14884a[m
Merge: cd5598a bba8ba6
Author: HailleyA <aranahailley03@gmail.com>
Date:   Wed Apr 10 21:17:21 2024 -0700

    Merge branch 'main' of https://github.com/HailleyA/hailley-milestone-1

[33mcommit cd5598a26de46ae182221350abcb740141e3b3f7[m
Author: HailleyA <aranahailley03@gmail.com>
Date:   Wed Apr 10 21:14:17 2024 -0700

    more info added

[33mcommit c4480f733506c02180e629a203eddae3b54a9244[m
Author: HailleyA <aranahailley03@gmail.com>
Date:   Wed Apr 10 21:02:24 2024 -0700

    last part info

[33mcommit bba8ba606329ede25064f45fc9c9f745eb300401[m
Merge: 3546f9f 7f8f260
Author: HailleyA <aranahailley03@gmail.com>
Date:   Wed Apr 10 20:42:34 2024 -0700

    Merge branch 'main' of https://github.com/HailleyA/hailley-milestone-1

[33mcommit 3546f9f0a9039d9117f3fc25a98c2fc58728b785[m
Author: HailleyA <aranahailley03@gmail.com>
Date:   Wed Apr 10 20:37:37 2024 -0700

    readme content

[33mcommit 7f8f2605e90353a3b606541197e225a4233c0d39[m
Author: HailleyA <aranahailley03@gmail.com>
Date:   Mon Apr 8 22:21:01 2024 -0700

    first commit

[33mcommit b80d11c0e81c23aa6b372754bbce54401d5ab9e9[m
Author: HailleyA <aranahailley03@gmail.com>
Date:   Mon Apr 8 22:10:40 2024 -0700

    again

[33mcommit a7078ffc8b5b619f29a40faea0fb3fa703c721bb[m
Author: HailleyA <aranahailley03@gmail.com>
Date:   Mon Apr 8 21:32:52 2024 -0700

    second commit

[33mcommit 481247815d57e5a346e966b2fc46d8daaca9d7bb[m
Author: HailleyA <aranahailley03@gmail.com>
Date:   Mon Apr 8 20:28:50 2024 -0700

    first commit

[33mcommit 1c69e3bd668493494bdb7fc7ec78ea329dff3e93[m
Author: HailleyA <158239859+HailleyA@users.noreply.github.com>
Date:   Mon Apr 8 20:05:56 2024 -0700

    Initial commit
